<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="./program/truongto.css">
</head>
<body>
    <div class="header">
        <div class="address">
            <div class="add">
                <div class="street">
                    <i class="fas fa-map-marker"></i>
                    214-C3 Nguyễn Xiển,P.Hạ Đình,Q.Thanh Xuân,TP.Hà Nội
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    0988666688
                </div>
            </div>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <div class="logo">
            <div class="logo-icon">
                <i class="fab fa-apper"></i>
            </div>
            <div class="search">
                <div class="search-icon">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class="fas fa-search"></i></button>  
                </div>    
            </div>
            <div class="cart">
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Đồng hồ nam</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29815.69594894727!2d105.9817394!3d20.9138487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a558b4a495d9%3A0x3464ef8f4808dc06!2zMjDCsDU1JzE0LjEiTiAxMDXCsDU4JzE2LjEiRQ!5e0!3m2!1sfr!2s!4v1610097943434!5m2!1sfr!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="footer"></div>
</body>
</html>